<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header nav {
            margin: 30px 0;

        }

        header nav a {
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px;
        }

        header h1, h4, div {
            margin-bottom: 15px
        }

        section {
            background-color: rgb(72, 255, 0);
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
            color: black;
            text-transform: uppercases;
        }

        section div h3 {
            text-transform:uppercase;
            margin-bottom: 15px;
        }

        div.sub {
            margin-left: 40px;
        }

        ul {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="p.jpg" alt="">
        <h1>jane doe</h1>
        <p>1234 Main Street,sometown, CA 93829</p>
            <p>tel: 555-555-1212,email:jane@doe.com</p>

        <nav>
            <a href=""> ✝️💞 home</a>
            <a href="">♊profile</a>
            <a href="">👻about</a>
        </nav>
    </header>

    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highly skilled and dedicated...</li>
                <li>Provide comprehensive...</li>
                <li>Computer proficient in...</li>
            </ul>
        </div>
        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="sub">
            <h4>Operation Manager,Super Awesome company</h4>
            <ul>
                <li>Direct all...</li>
                <li>coordinate work...</li>
                <li>generally in charge of everything</li>

            </ul>
        </div>
        
    </section>
</body>
</html>